body{
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    padding: 10px;
    gap:10px;
    box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, .2);
    border-radius: 5px;
}
.container img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.column{
    display: grid;
    height: 100%;
    gap:10px;
}
.box1,.box3{
    grid-template-rows: 2fr 1fr;
}
.box2{
    grid-template-rows: 1fr 2fr;
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .column{
        grid-template-rows: 1fr;
    }
    .box1,.box2,.box3{
        grid-template-rows: 1fr;
    }
}




